# challengeAccepted

./: pom.xml
src/main/java/: Application.java
src/main/java/com/: Application.java  WebSecurityConfig.java
src/main/java/com/expenses/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/expenses/controller/: ExpensesController.java
src/main/java/com/expenses/dao/: ExpensesCache.java  ExpensesDao.java
src/main/java/com/expenses/repositories/: ExpenseRepository.java
src/main/java/com/expenses/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/expenses/service/: ExpensesService.java
src/main/java/com/expenses/valueobjects/: AuthTokenInfo.java  ExpensesTypes.java  ExpensesVO.java
src/main/java/expenses/: Application.java
src/main/java/expenses/controller/: ExpensesController.java
src/main/java/expenses/dao/: ExpensesCache.java  ExpensesDao.java
src/main/java/expenses/repositories/: ExpenseRepository.java
src/main/java/expenses/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/expenses/service/: ExpensesService.java
src/main/java/expenses/valueobjects/: AuthTokenInfo.java  ExpensesTypes.java  ExpensesVO.java
src/main/resources/: application.properties
